{
  "name": "codemirror-node",
  "version": "0.0.5",
  "description": "Run codemirror on the server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.48.0"
  },
  "repository": "https://github.com/readmeio/codemirror-node",
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
