{
  "name": "codemirror-node",
  "version": "0.0.2",
  "description": "Run codemirror on the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codemirror": "^5.18.2"
  },
  "repository": "https://github.com/readmeio/codemirror-node"
}
